# 8x8 Credentials
EIGHT_X_EIGHT_API_KEY=your_api_key_from_connect_portal
EIGHT_X_EIGHT_SUBACCOUNT_ID=your_subaccount_id
OUTBOUND_PHONE_NUMBER=your_virtual_number  # Must be in international format e.g for SG +6591234567

# Webhook Configuration
WEBHOOK_AUTH_TOKEN=your_randomly_generated_webhook_auth_token  # Used for webhook authentication
WEBHOOK_BASE_URL=your_ngrok_url  # e.g., https://xxxx-xx-xx-xxx-xx.ngrok-free.app

# Ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken  # Get this from ngrok.com dashboard

# Server Configuration
PORT=5678  # Matching ngrok forwarding port 